# android-app-automation

./: README.md  build.gradle  settings.gradle  testng.xml
src/main/java/constant/: Constants.java
src/main/java/pages/: LoginPage.java  LummoShopPage.java
src/main/java/testBase/: BaseTest.java
src/main/java/utilities/: ADBUtils.java
src/test/java/annotations/: Author.java  Priority.java  TestCaseNotes.java  Tester.java
src/test/java/lummoShop/: LummoShopTest.java
src/test/java/promotion/: PromotionTest.java
src/test/java/utilities/: ExtentReporterNG.java
